//ex nr.1
class Worker {

    constructor(name, surname, hourRate, hours) {
        this.name = name;
        this.surname = surname;
        this.hourRate = hourRate;
        this.hours = hours;
    }
    getSalary(hours, hourRate){
        return(this.hours*this.hourRate);
    }
    getName(name){
        return(this.name);
    }
    getSurname(surname){
        return(this.surname);
    }
    getRate(hourRate){
        return(this.hourRate);
    }
    getHours(hours){
        return(this.hours);
    }
    increaseSalary(n) {

        this.hourRate = n + this.hourRate;
    }
    setTax(n){
        return ((this.getSalary()*n)/100);
    }
    getSalaryNetto(n){
        return (this.getSalary() - this.setTax(n));
    }
}

/*
let worker = new Worker('Nicolae', 'Sulac', 10, 176);
console.log(worker.name); //afișează 'Nicolae'
console.log(worker.surname); //afișează 'Sulac'
console.log(worker.hourRate); //afișează 10
console.log(worker.hours); //afișează 31
console.log(worker.getSalary()); //afișează 1760 = 10*176
*/

//ex nr.2

/*
let worker1 = new Worker('Alexandr', 'Puskin', 15, 150);
console.log(worker1.name);
console.log(worker1.surname);
console.log(worker1.hourRate);
console.log(worker1.hours);
console.log(worker1.getSalary());
*/

/*
let worker2 = new Worker('Alexei', 'Mateevici', 18, 130);
console.log(worker2.name);
console.log(worker2.surname);
console.log(worker2.hourRate);
console.log(worker2.hours);
console.log(worker2.getSalary());
*/

//ex nr.3
/*let max = new Worker;

function celMaiMareSalariu(){
    if(worker1.getSalary() > worker.getSalary()) {
        max = worker1;
    }
    else {
        max = worker;
    }
    if(worker2.getSalary() > max.getSalary()){
        max = worker2;
    }
    console.log(max.name);
    console.log(max.surname);
    console.log(max.hourRate);
    console.log(max.hours);
    console.log(max.getSalary());

    if(max != worker){
        console.log(worker.name);
        console.log(worker.surname);
        console.log(worker.hourRate);
        console.log(worker.hours);
        console.log(worker.getSalary());
        console.log('Salariul a lui ', max.name, 'este mai mare cu ', max.getSalary() - worker.getSalary());
    }
    if(max != worker1){
        console.log(worker1.name);
        console.log(worker1.surname);
        console.log(worker1.hourRate);
        console.log(worker1.hours);
        console.log(worker1.getSalary());
        console.log('Salariul a lui ', max.name, 'este mai mare cu ', max.getSalary() - worker1.getSalary());
    }
    if(max != worker2){
        console.log(worker2.name);
        console.log(worker2.surname);
        console.log(worker2.hourRate);
        console.log(worker2.hours);
        console.log(worker2.getSalary());
        console.log('Salariul a lui ', max.name, 'este mai mare cu ', max.getSalary() - worker2.getSalary());
    }
}
celMaiMareSalariu();*/

/*ex.4*/
/*var worker = new Worker('Nicolae', 'Sulac', 10, 176);
console.log(worker.getName()); // afișează Nicolae
console.log(worker.getSurname()); // afișează Sulac
console.log(worker.getRate()); // afișează 10
console.log(worker.getHours()); // afișează 176
console.log(worker.getSalary()); //afișează 1760 = 10*176*/

/*ex.5*/
/*var worker = new Worker('Nicolae', 'Sulac', 10, 176);
console.log(worker.getName()); // afișează Nicolae
console.log(worker.getSurname()); // afișează Sulac
console.log(worker.getRate()); // afișează 10
console.log(worker.getHours()); // afișează 176
console.log(worker.getSalary()); //afișează 1760 = 10*176
worker.increaseSalary(2); //mărește hourRate cu 2
console.log(worker.getSalary()); //afișează 2112 = 12*176*/

/*ex.6*/
/*var worker = new Worker('Nicolae', 'Sulac', 10, 176);
worker.setTax(18);
console.log(worker.getSalaryNetto(18)); //afișează 2112 – 18% = 1731.84*/

/*ex.7*/
/*function afisareInCiclu() {
    let worker = new Worker('Nicolae', 'Sulac', 10, 176);
    let worker1 = new Worker('Alexandr', 'Puskin', 15, 150);
    let worker2 = new Worker('Alexei', 'Mateevici', 18, 130);
    let masivWorkers = [worker, worker1, worker2];
    for (let i=0; i<=2; i++){
        console.log(masivWorkers[i].getName());
        console.log(masivWorkers[i].getSurname());
        console.log(masivWorkers[i].getRate());
        console.log(masivWorkers[i].getHours());
        console.log(masivWorkers[i].getSalary());
        masivWorkers[i].increaseSalary(2);
        console.log(masivWorkers[i].getSalary());
        masivWorkers[i].setTax(18);
        console.log(masivWorkers[i].getSalaryNetto(18));
    }
}
afisareInCiclu();*/
